org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# fusion version
fusion_version=1.0.6

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mappings=1.20.1-2023.06.26-1.20.1

## Mod Properties
mod_id=factoryblocks
mod_name=Factory Blocks Mod
mod_license=MIT
mod_version=1.0-1.20.1
mod_group_id=me.gamingoninsulin.factoryblocksmod
mod_authors=GamingOnInsulin
mod_description=This mod adds Factory blocks to minecraft.